{
  "name": "@weegigs/concurrent",
  "version": "0.0.0-development",
  "description": "Concurrency utilities for Typescript",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Kevin O'Neill <kevin@oneill.id.au>",
  "keywords": ["mutex", "semaphore", "typescript", "async", "await", "concurrent", "promise"],
  "scripts": {
    "build": "yarn run clean && yarn run lint && yarn run compile",
    "clean": "rimraf lib",
    "compile:tsc": "tsc -p .",
    "compile": "yarn run compile:tsc",
    "lint": "tslint -c tslint.json --project . \"src/**/*.ts\"",
    "test:unit": "jest \"tests/*\" --env=node --coverage",
    "test": "yarn run test:unit",
    "watch:tsc": "tsc -p . --watch",
    "watch:test": "jest \"tests/*\" --env=node --coverage --watch",
    "watch": "yarn run watch:tsc & yarn run watch:test",
    "release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "@types/jest": "21.1.8",
    "@types/node": "8.0.53",
    "condition-circle": "1.5.0",
    "faker": "4.1.0",
    "jest": "21.2.1",
    "jest-cli": "22.0.0",
    "jest-environment-node-debug": "2.0.0",
    "prettier": "1.8.2",
    "rimraf": "2.6.2",
    "semantic-release": "8.2.0",
    "ts-jest": "21.2.3",
    "tslint": "5.8.0",
    "tslint-config-prettier": "1.6.0",
    "tslint-config-standard": "7.0.0",
    "typescript": "2.6.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "./node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts)$",
    "moduleFileExtensions": ["ts", "js", "json"]
  },
  "engines": {
    "node": "8.x"
  },
  "files": ["lib", "package.json", "yarn.lock", "README.md", "CHANGELOG.md", "LICENCE"],
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinoneill/wee-concurrent.git"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "publishConfig": {
    "access": "public"
  }
}
